3.71		#Starting Wavelength (in log(Angstrom))
3.72		#End Wavelength (in log(Angstrom))
RUCnc 		#File Identifier (File name for outout files)
1 		#Component A [0-absent 1-present]
1 		#Component B [0-absent 1-present]
0 		#Component C [0-absent 1-present]
#----Triple (Wide) Orbit Parameters [0 for all fields (except period) if only two stars exist]-------------
1	 	#Period AB-C [day] (1 if no triple is present)
0		#(+-) Search range Period AB-C [day]
0	 	#Time of periastron passage in AB-C [day]
0		#(+-) Search range Time of periastron passage in AB-C [day] 
0		#Eccentricity of AB--C 
0	 	#(+-) Search range Eccentricity of AB--C 
0		#Periastron angle of AB in AB-C [deg]
0		#(+-) Search range Periastron angle of AB in AB-C [deg]
0		#asini of AB in AB-C [light-day] 
0		#(+-) Search range asini of AB in AB-C [light-day] 
0		#asini of C in AB-C [light-day] 
0		#(+-) Search range asini of C in AB-C [light-day] 
#----Binary (Inner) Orbit Parameters -------------------------------------------------------
10.1729311	#Period A-B [day]
0.000050	#(+-) Search range Period A-B [day]
7053.0440 	#Time of periastron passage in A-B [day]
0.00032		#(+-) Search range Time of periastron passage in A-B [day] 
0. 		#Eccentricity of A--B 
0.000		#(+-) Search range Eccentricity of A--B 
0.		#Periastron angle of A in A-B [deg]
0		#(+-) Search range Periastron angle of A in A-B [deg]
67.3		#RV semi-amplitude of A in A-B [km/s] 
0.3		#(+-) Search range RV semi-amplitude of A in A-B [km/s] 
70.61		#RV semi-amplitude of B in A-B [km/s] 
0.1		#(+-) Search range RV semi-amplitude of B in A-B [km/s] 
0		#Periastron angle advance per cycle in A-B [deg]
0		#(+-) Search range Periastron angle advance per cycle in A-B [deg]
#----Optimisation Details ------------------------------------------------------------------
1000		#Number of independent optimisation runs
1000		#Number of allowed iterations per run
0.00001		#Stop when simplex shrinked by factor
#----Logarithm Base ------------------------------------------------------------------------
10 #10 or e
#----Output Log-----------------------------------------------------------------------------
N #Y for printing output details in a file, N for displaying it on terminal
